apiVersion: v1
kind: Service
metadata:
  name:  sample-app-service
  namespace: sample_app
spec:
  type: NodePort
  selector:
    app: sample_app
  ports:
  - nodePort: 30082
    port: 8000
    targetPort: 8000
